<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #ffcc66;" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.MapEditorController">
   <children>
      <BorderPane layoutX="171.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane fx:id="grid" alignment="CENTER" maxHeight="1500.0" maxWidth="1100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
               </padding>
            </GridPane>
         </center>
         <bottom>
            <FlowPane fx:id="FlowPaneSOUTH" alignment="TOP_RIGHT" hgap="10.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Button fx:id="btnImport" mnemonicParsing="false" onAction="#handleButtonEventMapEditor" text="IMPORT" />
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleButtonEventMapEditor" text="SAVE" />
                  <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#handleButtonEventMapEditor" text="QUIT" />
               </children>
               <BorderPane.margin>
                  <Insets right="30.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </FlowPane>
         </bottom>
         <left>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtMapName" promptText="Nome Mappa">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="TerrainTypes" textFill="#2a02ab">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="rbGrass" mnemonicParsing="false" text="Terra">
                     <toggleGroup>
                        <ToggleGroup fx:id="GroupTiletype" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbMountain" mnemonicParsing="false" text="Montagna" toggleGroup="$GroupTiletype" />
                  <RadioButton fx:id="rbWater" mnemonicParsing="false" text="Acqua" toggleGroup="$GroupTiletype" />
                  <RadioButton fx:id="rbObstacles" mnemonicParsing="false" text="Muro Orizzontale" toggleGroup="$GroupTiletype" />
                  <!-- <RadioButton fx:id="rbSpawnT1" mnemonicParsing="false" text="Spawner" toggleGroup="$GroupTiletype" /> -->
                  <RadioButton fx:id="rbObsacle2" mnemonicParsing="false" text="Muro Verticale" toggleGroup="$GroupTiletype" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSmallSize" mnemonicParsing="false" onAction="#eventButtonMapSize" text="Small" />
                  <Button fx:id="btnMediumSize" mnemonicParsing="false" onAction="#eventButtonMapSize" text="Medium" />
                  <Button fx:id="btnHighSize" mnemonicParsing="false" onAction="#eventButtonMapSize" text="High" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
